KEY = N5L8CP4F047XBU6tqS1D43Eds
KEY_SECRET = L6J7MpSlKzwSnZhigqkkG2nHzjgHI25J9F7JfSki4FZPFvvbVZ
TOKEN = 1420267661875892224-4nOUkjUaj8DRvk6pngo9xYYUdXiyPa
TOKEN_SECRET = 5FemZFxUWwiYC9nsTaOY2uibpkoju9PnrNBAQnXGkM5go