KEY = 6aqKCvszsCKn70euPkXYzTZvv
KEY_SECRET = IwuBpqPVYuhFHLTEz5UwiXdhxQIrGY2PlIMhIHwfg1ww1aidPi
TOKEN = 1139230158026502144-lKgJ83VOEXxK4Vy0NgJxgYBxylvgDY
TOKEN_SECRET = zCl1wqD13rWZgXdJ0vhyPhbHfavsB2nn4iAgNKea56ma1